Firewall_config/Views/MenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:Firewall_config.Views"
			 xmlns:viewmodels="clr-namespace:Firewall_config.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Firewall_config.Views.MenuView"
			 >

			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="3*" />
					<RowDefinition Height="3*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>

				<TextBlock Classes="opis"
						TextWrapping="Wrap" TextAlignment="Center"
						HorizontalAlignment="Center" VerticalAlignment="Top"
						Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
						Text="Aby rozpoczać konfigurację wstępną, wybierz numer pytania w górnym panelu">
				</TextBlock>
				<TextBlock Classes="opis"
					TextAlignment="Center" FontSize="30"
					HorizontalAlignment="Center" VerticalAlignment="Center"
					Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
					Text="Witaj w kreatorze firewalla">
				</TextBlock>

			</Grid>
</UserControl>
