Firewall_config/Views/Question5View.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Firewall_config.Views.Question5View">
	
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="3*" />
					<RowDefinition Height="3*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>


				<Button Name="takButton" Click="Click_Tak" IsEnabled="True"
					HorizontalAlignment="Center" VerticalAlignment="Center"
					Grid.Row="2" Grid.Column="1">
					Tak
				</Button>
				<Button Name="nieButton" Click="Click_Nie" IsEnabled="True" Command="{Binding SetRule}"
					HorizontalAlignment="Center" VerticalAlignment="Center"
					Grid.Row="2" Grid.Column="2">
					Nie
				</Button>

				<TextBlock Classes="opis"
						TextWrapping="Wrap" TextAlignment="Center"
						HorizontalAlignment="Center" VerticalAlignment="Top"
						Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
						Text="Czy korzystasz z usług FTP lub TFTP?">
				</TextBlock>
				<TextBlock Classes="opis"
					TextAlignment="Center" FontSize="30"
					HorizontalAlignment="Center" VerticalAlignment="Center"
					Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
					Text="Pytanie #5">
				</TextBlock>

			</Grid>

</UserControl>
